<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <title>project-b</title>

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
        .card-img {
          width: 100%;
          height: 300px; /*atur sesuai kebutuhan */
          object-fit: cover;
        }
        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color:rgba(0, 0, 0, 0.5);
          z-index: 1;
        }
      </style>
    
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Light Photo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>

      <main>

        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="overlay-dark">
                <img src="img/2fae9b49-c666-4b5d-82a3-51abaa7c1538.jpg" alt="" style="width: 100%; height:100%">
              </div>
                <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Pengen foto aesthetic?</h1>
                  <p class="opacity-75">Temukan solusinya dengan jasa pemotretan dari Light Photo</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-dark">
                <img src="img/Pin em a lens of love.jpg" alt="" style="width: 100%; height: 100%;">
              </div>
                 <div class="container">
                <div class="carousel-caption">
                  <h1>Bingung karena nggak punya skill bergaya?</h1>
                  <p>Produk kami memberi layanan action model dalam berbagai aspek yang di butuhkan dalam pemotretan</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-dark">
                <img src="img/Camera Canon Super Camera.jpg" alt="" style="width: 100%; height: 100%;">
              </div>
                <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Photo  produk or person?</h1>
                  <p>Mengingat minat banyak orang terhadap bidang pemotretan, serta menjadi salah satu langkah online shop dapat menarik perhatian pelanggan yaitu dengan keterampilan photografer kami, dalam moment apapun anda tidak perlu khawatir hasilnya tidak sesuai.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
          
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        
        <div class="container marketing" > 
        
          <!-- Three columns of text below the carousel -->
          <div class="row" style="background-color: white;">
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="0" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="img/Camera Fujifilm X-pro aesthetic ✨📷📸.jpg" alt="" class="card-img"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
               <h2 class="fw-normal">What's photo</h2>
              <p>Berfoto merupakan hal yang tidak pernah lepas dalam beragai kegiatan. Hal ini bertujuan supaya moment tersebuat dapat diabadikan dan dikenang nantinya.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="0" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="img/20c835bf-c540-4401-8243-2d578ac0a7e7.jpg" alt="" class="card-img"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <h2 class="fw-normal">Light Photo</h2>
              <p>Light Photo menyediakan produk photos dalam berbagai tema serta person photos di berbagai acara. </p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="0" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="img/Fond d’écran aesthetic.jpg" alt="" class="card-img"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <h2 class="fw-normal">Action Model</h2>
              <p>Keunggulan dari Light Photo adalah memberikan layanan action model, yang dimana pelanggan akan diberi fasilitas, arahan, serta location photo.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider" style="border:transparent;">
          <div class="row text-center"></div>
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading" style="margin-top: 3.5rem;">About<span class="text-muted"> Us</span></h2>
              <p class="lead"> Light Photo merupakan perusahaan photografer terbaik di wilayah Jawa Timur. Dibentuk dan dikembangkan oleh tenaga ahli yang berpengalaman dan didukung oleh karyawan-karyawan muda dengan semangat tinggi yang inovatif.</p>
            </div>
            <div class="col-md-5">
              <img src="img/Acer_Wallpaper_04_3840x2400.jpg" alt="" style="width: 100%; height:auto"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Light Photo</text></svg>
            </div>
          </div>

          <!-- project -->
    <section id="project">
      <div class="row text-center">
        <div class="col">
          <h2>Gallery</h2>
        </div>
      </div>
      <div class="row align-items-center g-lg-5 py-5">
          <div class="text-center text-lg-start">
      <div class="row" align="center">
        <div class="col-lg-4">
           <img src="img/Still Life Beauty Product Photography.jpg" alt="gambar project" width="440" ><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Produc Photos</text>
        </div>
        <div class="col-lg-4">
          <img src="img/portfolio-2.jpg" alt="gambar project" width="500"><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Produc Photos</text>
        </div>
        <div class="col-lg-4">
          <img src="img/portfolio-5.jpg" alt="gambar project" width="500"><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Produc Photos</text>
        </div>
      </div>
      <div class="row" align="center">
        <div class="col-lg-4">
          <img  src="img/Free Photo _ Thoughtful woman on ladder with flowers bouquet.jpg" alt="gambar project(2)" width="430"><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Person Photos</text>
        </div>
        <div class="col-lg-4">
           <img src="img/H1_IehmJ.jpg" alt="gambar project(2)" width="430"><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Person Photos</text>
        </div>
        <div class="col-lg-4">
          <img src="img/Learn How To Take Stunning Travel Photos.jpg" alt="gambar project(2)" width="430"><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Person Photos</text>
        </div>
      </div>
    </section>
   <!-- akhir project -->

          <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Nama</label>
              </div>
              
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">pesan</label>
              </div>
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
              <hr class="my-4">
              <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
            </form>
          </div>
      
          
          <hr class="featurette-divider">
         
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
      </main>

    
      
    <script src="js/bootstrap.bundle.js"></script>
    
</body>
</html>